// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-graph-client-service-api


From: 'Apache NiFi Project' (https://nifi.apache.org/)
  - nifi-ssl-context-service-api (https://nifi.apache.org/nifi-nar-bundles/nifi-standard-services/nifi-ssl-context-service-api) org.apache.nifi:nifi-ssl-context-service-api:jar:1.12.0-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (https://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.12.0-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




